In [10]:
import pandas as pd

 ### Exercise 1

 The following tables are given:

In [11]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'department_id': [101, 102, 103, 101, None]
})

departments = pd.DataFrame({
    'department_id': [101, 102, 103, 104],
    'department_name': ['Sales', 'Engineering', 'Marketing', 'HR']
})

projects = pd.DataFrame({
    'project_id': ['P1', 'P2', 'P3', 'P4', 'P6'],
    'employee_id': [1, 1, 2, 3, 6],
    'project_name': ['Market Analysis', 'Sales Strategy', 'Product Design', 'Campaign', 'Special Project']
})

display(employees, departments, projects)

   employee_id   name  department_id
0            1  Alice          101.0
1            2    Bob          102.0
2            3  Carol          103.0
3            4  David          101.0
4            5    Eve            NaN

   department_id department_name
0            101           Sales
1            102     Engineering
2            103       Marketing
3            104              HR

  project_id  employee_id     project_name
0         P1            1  Market Analysis
1         P2            1   Sales Strategy
2         P3            2   Product Design
3         P4            3         Campaign
4         P6            6  Special Project

 What kind of join(s) should be performed in order to get the following result? Is it a one to one or a one to many or a many to many join?

 <img src='images\merged_table_lecture_exercise.png' style='width:70%; float:left;' />

In [12]:
merged_emp_dept = pd.merge(employees, departments, on='department_id', how='left')
result = pd.merge(merged_emp_dept, projects, on='employee_id', how='left')

result

,employee_id,name,department_id,department_name,project_id,project_name
0,1,Alice,101.0,Sales,P1,Market Analysis
1,1,Alice,101.0,Sales,P2,Sales Strategy
2,2,Bob,102.0,Engineering,P3,Product Design
3,3,Carol,103.0,Marketing,P4,Campaign
4,4,David,101.0,Sales,NaN,NaN
5,5,Eve,NaN,NaN,NaN,NaN

 ### Exercise 2
 You’re given a DataFrame containing survey results from different years, with each year as a separate column. The data currently looks like this:

In [20]:
data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Carol', 'David'],
    '2020': [3, 2, 5, None],
    '2021': [None, 3, 4, 4],
    '2022': [2, 5, None, 3]
})

data

    Name  2020  2021  2022
0  Alice   3.0   NaN   2.0
1    Bob   2.0   3.0   5.0
2  Carol   5.0   4.0   NaN
3  David   NaN   4.0   3.0

Reshape the data such that it becomes tidy and fill any missing value in the value column with 0.

In [17]:
tidy_data = data.melt(['Name'], var_name='Year', value_name='Score')
tidy_data['Score'] = tidy_data['Score'].fillna(0)
tidy_data

     Name  Year  Score
0   Alice  2020    3.0
1     Bob  2020    2.0
2   Carol  2020    5.0
3   David  2020    0.0
4   Alice  2021    0.0
5     Bob  2021    3.0
6   Carol  2021    4.0
7   David  2021    4.0
8   Alice  2022    2.0
9     Bob  2022    5.0
10  Carol  2022    0.0
11  David  2022    3.0